[theme]
inherit = classic
stylesheet = magic.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false

sidebartextcolor = #ffffff
sidebarlinkcolor = #f0f0f0
sidebarbgcolor   = #696969
footerbgcolor    = #000000
bgcolor          = #ffffff
relbarbgcolor    = #000000
