[plots]
# Adapt your backend to your machine: 'GTKAgg', 'Qt4Agg', ...
backend = GTKAgg
# In case you don't have LaTeX installed switch to False
labTex  = True
[libraries]
# adapt this value if you don't want libraries
buildLib = False
# f2py executable, can be f2py or f2py2
f2pyexec = f2py
# fortran compile: f2py2 -c --help-fcompiler
compiler = intelem 

